# skeleton_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dev/jg/config/: SwaggerConfig.java
src/main/java/com/dev/jg/controller/: SkeletonController.java
src/main/java/com/dev/jg/mapper/: UserMapper.java
src/main/java/com/dev/jg/model/: User.java  UserSearchParam.java  UserSearchResult.java
src/main/java/com/dev/jg/service/: UserService.java
src/main/java/com/dev/jg/service/imp/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
